eth0 eth1   https://bitbucket.org/irwanayeah/adiba-hotspot/raw/bf2f6418d8818a7b3f50cb3b389e1aef7770ff9a/opihotspot_eth0_eth1.sh
eth0 wlan0  https://bitbucket.org/irwanayeah/adiba-hotspot/raw/bf2f6418d8818a7b3f50cb3b389e1aef7770ff9a/opihotspot_eth0_wlan0.sh

wget https://bitbucket.org/irwanayeah/adiba-hotspot/raw/bf2f6418d8818a7b3f50cb3b389e1aef7770ff9a/opihotspot_eth0_wlan0.sh
chmod +x opihotspot_debian.sh
./opihotspot_debian.sh

Tested on Armbian_5.25_Orangepipc_Debian_jessie_default_3.4.113 
and on Armbian_5.33_Orangepipc_Debian_jessie_next_4.13.4 the 
script during the installation may require you to reboot the system, 
you can see the log in another terminal:

sudo tail -f /var/log/opihotspot.log

phpmyadmin will go to the address: http: // your_ip_address // phpmyadmin
login: root 
password: orangepi the 
web interface for FreeRadius will rise to the address: http: // your_ip_address / daloradius
login: administrator 
password: radius 
for tests registered user: test

after connecting to the access point: SSID = OPIhotspot 
Username: test Password: test


ref https://ua3nbw.ru/all/orangepi-coovachilli-and-freeradius-for-a-wifi-hotspot-with-capt/